#DB connection
spring.datasource.url=jdbc:mysql://103.50.160.116/greattug_aartiDB
spring.datasource.username=greattug_aarti
spring.datasource.password=aarti1234##

# this line automatically create in database
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




